<html> 
<head>
  <meta name="viewport" content="width=device-width , initial-scale=1.o">
  
  <title> project</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
<div   class="header">
  <div class=" logo">
    <a href="" >
      <img src="1.jpg" >
      
    </a>
    
  </div>
  <div class="menu">
    <div class="navbar">
      <ul>
          <li>
            <a href=" index1.html"> home</a>
             </li>
         <li>
            <a href="index2.html"> home</a>
             </li>
         <li>
            <a href="index3.html"> home</a>
             </li>
         <li>
            <a href="index4.html"> home</a>
             </li>
        
      </ul>
      </div>
      
    </div>
</div>

    
  </body>


</html>
